{
  "id": "formula-library",
  "name": "Formula Library",
  "version": "1.2.5",
  "minAppVersion": "1.0.0",
  "description": "LaTeX formula editor with MathLive WYSIWYG editing, 2100+ categorized formulas, smart search, and extensible formula folders.",
  "author": "strangelion",
  "isDesktopOnly": false
}
